{
  "cSpell.words": [
    "bookid",
    "clickaway",
    "loginsplash",
    "loginsplashscreen",
    "newbook",
    "userid"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  }
}
